{
  "FolderOrderSettings":[
    {"name":"アニメーションカーブ","order":12,"path":"folders/アニメーションカーブ.yy",},
    {"name":"オブジェクト","order":9,"path":"folders/オブジェクト.yy",},
    {"name":"bullet","order":10,"path":"folders/オブジェクト/bullet.yy",},
    {"name":"grazecollision","order":11,"path":"folders/オブジェクト/grazecollision.yy",},
    {"name":"zako","order":9,"path":"folders/オブジェクト/zako.yy",},
    {"name":"サウンド","order":3,"path":"folders/サウンド.yy",},
    {"name":"シーケンス","order":11,"path":"folders/シーケンス.yy",},
    {"name":"シェーダー","order":6,"path":"folders/シェーダー.yy",},
    {"name":"スクリプト","order":5,"path":"folders/スクリプト.yy",},
    {"name":"スプライト","order":1,"path":"folders/スプライト.yy",},
    {"name":"タイムライン","order":8,"path":"folders/タイムライン.yy",},
    {"name":"タイルセット","order":2,"path":"folders/タイルセット.yy",},
    {"name":"パス","order":4,"path":"folders/パス.yy",},
    {"name":"フォント","order":7,"path":"folders/フォント.yy",},
    {"name":"メモ","order":13,"path":"folders/メモ.yy",},
    {"name":"ルーム","order":10,"path":"folders/ルーム.yy",},
    {"name":"拡張機能","order":14,"path":"folders/拡張機能.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"stageback","order":2,"path":"objects/stageback/stageback.yy",},
    {"name":"oddbulletsprite","order":3,"path":"sprites/oddbulletsprite/oddbulletsprite.yy",},
    {"name":"playercollision","order":1,"path":"objects/playercollision/playercollision.yy",},
    {"name":"Sprite11","order":22,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"bulletspritecollision","order":8,"path":"sprites/bulletspritecollision/bulletspritecollision.yy",},
    {"name":"backgroundsprite","order":4,"path":"sprites/backgroundsprite/backgroundsprite.yy",},
    {"name":"playerdotsprite","order":1,"path":"sprites/playerdotsprite/playerdotsprite.yy",},
    {"name":"bulletcollision","order":5,"path":"sprites/bulletcollision/bulletcollision.yy",},
    {"name":"background","order":4,"path":"objects/background/background.yy",},
    {"name":"stagebacksprite","order":2,"path":"sprites/stagebacksprite/stagebacksprite.yy",},
  ],
}